{
  "versionCode": 74,
  "versionName": "0.48.3",
  "url": "https://github.com/ricocorreia1/droidtv-releases/releases/download/v0.48.3/app-release.apk",
  "notes": "Live: marquee do mini-player só roda quando o texto não cabe. Corrige travadas em emuladores como o Windows Subsystem for Android."
}
